# azadi

./: .gitignore  .sdkmanrc  Dockerfile  README.md  firebase.json  package.json  playwright.config.js  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
.github/workflows/: cd.yml  ci.yml
diagrams/: 01-architecture-overview.mmd  02-dev-workflow.mmd  03-request-flow.mmd
frontend/: eslint.config.js  package-lock.json  package.json  postcss.config.js  vite.config.js
frontend/mock-server/: package.json  server.js
frontend/mock-server/data/: agreements.json  documents.json
frontend/mock-server/templates/: layout.njk  login.njk  make-a-payment.njk  my-account.njk
frontend/mock-server/templates/partials/: sidebar-nav.njk
frontend/src/css/: main.css
frontend/src/css/components/: _accordion.css  _button.css  _card.css  _dialog.css  _document-list.css  _footer.css  _form.css  _inline-edit.css  _sidebar-nav.css  _site-header.css  _table.css  _toolbar.css
frontend/src/css/elements/: _base.css
frontend/src/css/generic/: _box-sizing.css  _normalize.css
frontend/src/css/objects/: _band.css  _layout.css  _wrapper.css
frontend/src/css/settings/: _variables.css
frontend/src/css/utilities/: _spacing.css  _text.css  _width.css
frontend/src/js/: stripe-payment.js
src/main/java/com/azadi/: AzadiApplication.java
src/main/java/com/azadi/agreement/: Agreement.java  AgreementController.java  AgreementRepository.java  AgreementService.java
src/main/java/com/azadi/agreement/dto/: AgreementResponse.java
src/main/java/com/azadi/audit/: AuditEvent.java  AuditRepository.java  AuditService.java
src/main/java/com/azadi/auth/: AuthController.java  AuthorizationService.java  AzadiAuthenticationProvider.java  CustomUserDetails.java  Customer.java  CustomerRepository.java  LoginAttemptTracker.java  LoginRequest.java
src/main/java/com/azadi/bank/: BankDetails.java  BankDetailsController.java  BankDetailsEncryptor.java  BankDetailsRepository.java  BankDetailsService.java
src/main/java/com/azadi/bank/dto/: UpdateBankDetailsRequest.java
src/main/java/com/azadi/common/: ErrorResponse.java  GlobalExceptionHandler.java  InputSanitizer.java  MoneyFormatter.java  OrdinalFormat.java  SensitiveDataMasker.java
src/main/java/com/azadi/common/validation/: AgreementNumber.java  AgreementNumberValidator.java  SortCode.java  SortCodeValidator.java  UkPostcode.java  UkPostcodeValidator.java
src/main/java/com/azadi/config/: AppDomainFilter.java  CspNonceFilter.java  DatastoreConfig.java  NativeHints.java  RateLimitFilter.java  RequestUriAdvice.java  SecurityConfig.java  StripeConfig.java  ViteDevConfig.java  ViteManifestConfig.java  WebConfig.java
src/main/java/com/azadi/contact/: ContactController.java  ContactService.java
src/main/java/com/azadi/contact/dto/: UpdateContactCommand.java  UpdateContactDetailsRequest.java
src/main/java/com/azadi/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java
src/main/java/com/azadi/email/: EmailService.java
src/main/java/com/azadi/email/templates/: BankDetailsUpdatedTemplate.java  EmailLayoutTemplate.java  (+4 more)
src/main/java/com/azadi/help/: HelpController.java
src/main/java/com/azadi/payment/: PaymentController.java  PaymentDateController.java  PaymentDateService.java  PaymentRecord.java  PaymentRepository.java  PaymentService.java  PaymentWebhookHandler.java  StripePaymentService.java
src/main/java/com/azadi/seed/: DataSeeder.java  SeedMarker.java
src/main/java/com/azadi/settlement/: SettlementController.java  SettlementFigure.java  SettlementRepository.java  SettlementService.java
src/main/java/com/azadi/statement/: StatementController.java  StatementRepository.java  StatementRequest.java  StatementService.java
src/main/resources/: application-dev.yml  application-main.yml  application-test.yml  application.yml
src/main/resources/checkstyle/: checkstyle.xml  owasp-suppressions.xml  pmd-rules.xml  spotbugs-exclude.xml
src/main/resources/templates/: agreement-detail.html  error.html  layout.html  login.html  my-account.html  my-contact-details.html  my-documents.html
src/main/resources/templates/finance/: change-payment-date.html  make-a-payment.html  request-a-statement.html  settlement-figure.html  update-bank-details.html
src/main/resources/templates/fragments/: footer.html  header.html  help-panel.html  sidebar-nav.html
src/main/resources/templates/help/: contact-us.html  faqs.html  ways-to-pay.html
src/main/resources/templates/legal/: cookies.html  privacy.html  terms.html
src/test/java/com/azadi/: AgreementFlowIntegrationTest.java  AuditTrailIntegrationTest.java  BankDetailsFlowIntegrationTest.java  BaseIntegrationTest.java  DataIsolationIntegrationTest.java  LoginFlowIntegrationTest.java  PaymentFlowIntegrationTest.java  RateLimitIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/azadi/agreement/: AgreementServiceTest.java
src/test/java/com/azadi/audit/: AuditServiceTest.java
src/test/java/com/azadi/auth/: AuthServiceTest.java  AuthorizationServiceTest.java  LoginAttemptTrackerTest.java
src/test/java/com/azadi/bank/: BankDetailsServiceTest.java
src/test/java/com/azadi/common/: InputSanitizerTest.java  OrdinalFormatTest.java  SensitiveDataMaskerTest.java
src/test/java/com/azadi/contact/: UpdateContactCommandTest.java
src/test/java/com/azadi/email/: EmailServiceTest.java
src/test/java/com/azadi/payment/: PaymentDateServiceTest.java  PaymentServiceTest.java  PaymentWebhookHandlerTest.java  StripePaymentServiceTest.java
src/test/java/com/azadi/settlement/: SettlementServiceTest.java
src/test/java/com/azadi/web/: AgreementControllerTest.java  AuthControllerTest.java  BankDetailsControllerTest.java  ContactControllerTest.java  DocumentControllerTest.java  HelpControllerTest.java  PaymentControllerTest.java  PaymentDateControllerTest.java  SettlementControllerTest.java  StatementControllerTest.java  TemplateRenderSmokeTest.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
(+4 files in other folders)
